OPENBLAS_NUM_THREADS = 1
no_proxy = localhost, 127.0.0.1, ::1

# You can change the default locations here.
weight_root = assets/weights
onnx_models_root = assets/onnx_models
index_root = logs
outside_index_root = assets/indices
rmvpe_root = assets/rmvpe
